<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sura_name"
        android:layout_centerHorizontal="true"
        android:layoutDirection="rtl"
        android:paddingVertical="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/fatiha_card"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة الفاتحة"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/annas_card"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة الناس"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alfalak"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة الفلق"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alikhlas"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة الاخلاص"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alfil"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة الفيل"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alhomaza"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة الهمزة"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/albaiina"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة البينة"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alkader"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة القدر"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alalak"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة العلق"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/acharh"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-18dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img10" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginTop="-30dp"
                        android:background="#364b44"
                        android:paddingTop="5dp"
                        android:text="سورة الشرح"
                        android:textAlignment="center"
                        android:textColor="#98b0a8"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@+id/sura_name"
            android:background="@drawable/border1" />

    <ImageView
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/scrollView1"
        android:layout_marginTop="-14dp"
        android:background="@drawable/border1" />


    <TextView
        android:id="@+id/sura_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:contextClickable="true"
        android:text="ســورة الفـاتـحـة"
        android:textColor="#364b44"
        android:textSize="@dimen/_18ssp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/videoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_android_black_24dp"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_20ssp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="@dimen/_296sdp"
            android:layout_height="@dimen/_175sdp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barrier"
        app:cardBackgroundColor="#E4E9EF"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_android_black_24dp"
            android:layout_margin="@dimen/_10sdp"
            android:paddingTop="@dimen/_40sdp">

            <EditText
                android:id="@+id/aya_number"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/chip4"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/textView4"
                android:background="#999999"
                android:ems="3"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/aya_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="#0000"
                android:src="@drawable/play_icon"
                android:tag="play"
                app:tint="#364b44" />


            <SeekBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.SeekBar"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/repeat"
                android:layout_toLeftOf="@id/textView3"
                android:layoutDirection="rtl"
                android:max="100"
                android:min="0"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingStart="0dp"
                android:progress="1"
                android:progressBackgroundTint="#98b0a8"
                android:progressTint="#00af8f"
                android:thumb="@color/design_default_color_error" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingHorizontal="@dimen/_20sdp"
                android:text="التكرار"
                android:textColor="#364b44"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_40sdp"
                android:text="1"
                android:textAlignment="viewEnd"
                android:textColor="#364b44"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView3"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@id/chip4"
                android:paddingRight="@dimen/_20sdp"
                android:text="آية واحدة"
                android:textColor="#364b44"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/chip4"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="رقم الآية"
                android:textColor="#364b44"
                android:textSize="@dimen/_16ssp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layoutDirection="rtl"

                android:paddingVertical="@dimen/_10sdp"
                app:thumbTint="#98b0a8" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
