# warch33

./: .gitignore  build_log.txt  gradle.properties  repo.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: BootReceiver.java  DBHelper.java  HorofActivity.java  HorofAdapter.java  (+22 more)
app/src/main/res/anim/: button_click_anim.xml  item_anim_fade_up.xml  layout_animation_fade_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: background.xml  border1.xml  card_background.xml  card_glow_bg.xml  circular_progress.xml  circular_progress_horof.xml  circular_progress_souar.xml  custom_seekbar_thumb.xml  custom_seekbar_track.xml  glass_bg_gradient.xml  ic_android_black_24dp.xml  ic_logo_homat.xml  ic_nav_horof.xml  ic_nav_settings.xml  ic_nav_stats.xml  line.xml  rectangle.xml  rounded_backround.xml  rounded_button.xml  shape.xml
app/src/main/res/font/: amiri.xml  tajawal.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  fragment_horof.xml  fragment_souar.xml  horof_layout.xml  item_day_notification.xml  item_horof.xml  item_surah.xml  login_layout.xml  main_layout.xml  settings_layout.xml  souar_layout.xml  splash_layout.xml  statistics_layout.xml  test.xml
app/src/main/res/layout-hdpi/: activity_main3.xml
app/src/main/res/layout-mdpi/: activity_main3.xml
app/src/main/res/layout-small/: activity_main2.xml
app/src/main/res/layout-xxhdpi/: activity_main3.xml
app/src/main/res/layout-xxxhdpi/: activity_main3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_homat.xml
app/src/main/res/raw/: acharh_1.webm  acharh_2.webm  acharh_3.webm  acharh_4.webm  acharh_5.webm  acharh_6.webm  acharh_7.webm  acharh_8.webm  alalak_1.webm  alalak_10.webm  alalak_11.webm  alalak_12.webm  alalak_13.webm  alalak_14.webm  alalak_15.webm  alalak_16.webm  alalak_17.webm  alalak_18.webm  alalak_19.webm  alalak_2.webm  alalak_20.webm  alalak_3.webm  alalak_4.webm  alalak_5.webm  alalak_6.webm  alalak_7.webm  alalak_8.webm  alalak_9.webm  albaiina_1.webm  albaiina_2.webm  albaiina_3.webm  albaiina_4.webm  albaiina_7.webm  alfalak_1.webm  alfalak_2.webm  alfalak_3.webm  alfalak_4.webm  alfalak_5.webm  alfil_1.webm  alfil_2.webm  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_homat_background.xml  strings.xml  style1.xml  themes.xml
(+18 files in other folders)
