<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/harakat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="previous letre"
            android:onClick="previousHarf"

            app:srcCompat="@android:drawable/ic_media_play"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="447dp" />

        <TextView
            android:id="@+id/harf"
            android:layout_width="110dp"
            android:layout_height="165dp"
            android:text="ء"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="next letre"
            android:onClick="nextHarf"
            android:rotation="180"
            app:srcCompat="@android:drawable/ic_media_play"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="178dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/harakat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"

        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingHorizontal="7dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFatha"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:checked="true"
                android:layoutDirection="rtl"
                android:text="فتحة"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonThama"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="ضمة"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonKasra"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="كسرة"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginStart="20dp"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="مرات التكرار"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@android:style/Widget.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center|fill"
            android:layout_row="0"
            android:max="300"
            android:min="0"
            android:progress="1"
            android:thumb="@color/design_default_color_error" />

        <TextView
            android:id="@+id/repeat"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="1"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textSize="23sp" />


    </GridLayout>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="play"
        android:contextClickable="true"
        android:src="@drawable/play_icon"
        android:background="#0000"
        app:tint="@color/white" />
</LinearLayout>
