<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_20sdp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:contentDescription="previous letre"
            android:onClick="previousHarf"
            app:srcCompat="@android:drawable/ic_media_play" />
        <TextView
            android:id="@+id/harf"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_80sdp"
            android:text="ء"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_50ssp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:contentDescription="next letre"
            android:onClick="nextHarf"
            android:rotation="180"
            app:srcCompat="@android:drawable/ic_media_play" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"

        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_7sdp">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFatha"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:checked="true"
                android:layoutDirection="rtl"
                android:text="فتحة"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <RadioButton
                android:id="@+id/radioButtonThama"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="ضمة"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <RadioButton
                android:id="@+id/radioButtonKasra"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="كسرة"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

        </RadioGroup>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_row="0"
            android:textAlignment="center"
            android:text="مرات التكرار"
            android:textColor="@color/white"
            android:textSize="@dimen/_23sdp" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@android:style/Widget.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center|fill"
            android:layout_row="0"
            android:max="300"
            android:min="0"
            android:progress="1"
            android:thumb="@color/design_default_color_error" />

        <TextView
            android:id="@+id/repeat"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="1"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:textSize="@dimen/_23ssp" />


    </GridLayout>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:onClick="play"
        android:contextClickable="true"
        android:src="@drawable/play_icon"
        android:background="#0000"
        app:tint="@color/white" />
</LinearLayout>
