<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".Main3Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/sura_name"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/border1" />

    <ImageView
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/scrollView1"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/border1" />

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sura_name"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layoutDirection="rtl"
        android:paddingVertical="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/fatiha_card"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/img1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سورة الفاتحة"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/annas_card"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/img2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سورة الناس"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/img3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سورة الفلق"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/img3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سورة الفلق"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/img3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سورة الفلق"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/img3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سورة الفلق"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/videoLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_175sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/sura_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:contextClickable="true"
        android:text="ســورة الفـاتـحـة"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/barrier"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="خيارات التمرين :"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="مرات التكرار"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <SeekBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_below="@id/textView2"
        android:layout_toLeftOf="@id/textView3"
        android:layoutDirection="rtl"
        android:max="100"
        android:min="0"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingStart="0dp"
        android:progress="1"
        android:progressTint="#FF9800"
        android:thumb="@color/design_default_color_error" />

    <TextView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="@dimen/_40sdp"
        android:textAlignment="viewEnd"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView3"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/chip4"
        android:paddingRight="@dimen/_20sdp"
        android:text="تكرار آية واحدة "
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/chip4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layoutDirection="rtl"
        android:paddingVertical="@dimen/_10sdp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chip4"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="رقم الآية المكررة"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <EditText
        android:id="@+id/aya_number"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chip4"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_toLeftOf="@+id/textView4"
        android:background="#999999"
        android:ems="3"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/aya_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="#0000"
        android:src="@drawable/play_icon"
        android:tag="play"
        app:tint="@color/white" />

</RelativeLayout>
