<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/tvDayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="السبت"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary_variant"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="08:00"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
